<resources>
    <string name="app_name">Project</string>
    <string name="login">Login</string>
    <string name="user_login">USER LOGIN</string>
    <string name="username">Username</string>
    <string name="please_enter_a_username">(Please enter a username)</string>
    <string name="password">Password</string>
    <string name="textview">TextView</string>
    <string name="register">Register</string>
    <string name="contentdescription">ContentDescription</string>
    <string name="please_enter_a_password">(Please enter a password)</string>
    <string name="welcome">Welcome!</string>
    <string name="you_are_logged_as_role">You are logged as role</string>
    <string name="select_your_role">Select your role:</string>
    <string name="create_account">Create Account</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>

    <string-array name="roles_Array">
        <item>Administrator</item>
        <item>Service Provider</item>
        <item>Homeowner</item>
    </string-array>

    <string-array name="services_Array">
        <item>Appliance Install</item>
        <item>Carpet Cleaning</item>
        <item>Moving</item>
        <item>Plumbing</item>
        <item>Appliance Repair</item>
        <item>Furniture Assembly</item>
        <item>Locksmith</item>
        <item>Painting</item>
        <item>Window Cleaning</item>
        <item>Electrical</item>
        <item>Mould Remediation</item>
        <item>Pest Control</item>
        <item>Junk Removal</item>
        <item>Handyman Services</item>
    </string-array>

</resources>
